279513493467552 2026-06-13 00:46:54,542 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/option/snapshot",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbols": "AAPL",
    "category": "US_OPTION"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T00:46:54Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "830fdc1b-a7a5-5182-9c27-fd19680c0458",
    "x-signature": "1k7ojnwXHlHNizV71/1t4qAV4AA=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'Unauthorized', 'message': 'Insufficient permission, please subscribe to US_OPTION quotes.', 'status': 401} ServerException:HTTP Status: 401, Code: Unauthorized, Msg: Insufficient permission, please subscribe to US_OPTION quotes., RequestID: bee57056-b449-41f6-8887-0dc843610b6f
279513493467552 2026-06-13 00:46:54,542 webull.core.client ERROR get_response exception. {
  "error_code": "Unauthorized",
  "error_msg": "Insufficient permission, please subscribe to US_OPTION quotes.",
  "http_status": 401,
  "request_id": "bee57056-b449-41f6-8887-0dc843610b6f"
}
281359634858400 2026-06-13 01:02:31,703 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:02:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "64b78120-df0a-5c3a-bbb9-ebb4f93290eb",
    "x-signature": "JU5nftZrZCOqS5oGP5ElKOZ816s=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: daff34c9-a2be-458f-81b9-66cafcfa9cc2
281359634858400 2026-06-13 01:02:31,704 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "daff34c9-a2be-458f-81b9-66cafcfa9cc2"
}
281359138353568 2026-06-13 01:02:31,923 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:02:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "f668d70b-13f1-51d8-b3d1-bee5a4f04ea4",
    "x-signature": "JY6Qb3fX0Dd9+6RrHZBQbJzrtwg=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: b4e6f01c-be97-43e2-bae7-48f10d1e4a17
281359138353568 2026-06-13 01:02:31,923 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:02:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "f668d70b-13f1-51d8-b3d1-bee5a4f04ea4",
    "x-signature": "JY6Qb3fX0Dd9+6RrHZBQbJzrtwg=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: b4e6f01c-be97-43e2-bae7-48f10d1e4a17
281359138353568 2026-06-13 01:02:31,923 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "b4e6f01c-be97-43e2-bae7-48f10d1e4a17"
}
281359138353568 2026-06-13 01:02:31,923 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "b4e6f01c-be97-43e2-bae7-48f10d1e4a17"
}
281359146807712 2026-06-13 01:02:32,986 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:02:32Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "377a2681-2522-50c7-ac41-d2489548a259",
    "x-signature": "KYmY8+PKs0gUwJoK+lj9e48e+Mg=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: c9d13a0f-6aee-4d45-8452-420b3ed9f976
281359146807712 2026-06-13 01:02:32,986 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:02:32Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "377a2681-2522-50c7-ac41-d2489548a259",
    "x-signature": "KYmY8+PKs0gUwJoK+lj9e48e+Mg=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: c9d13a0f-6aee-4d45-8452-420b3ed9f976
281359146807712 2026-06-13 01:02:32,986 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:02:32Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "377a2681-2522-50c7-ac41-d2489548a259",
    "x-signature": "KYmY8+PKs0gUwJoK+lj9e48e+Mg=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: c9d13a0f-6aee-4d45-8452-420b3ed9f976
281359146807712 2026-06-13 01:02:32,986 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "c9d13a0f-6aee-4d45-8452-420b3ed9f976"
}
281359146807712 2026-06-13 01:02:32,986 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "c9d13a0f-6aee-4d45-8452-420b3ed9f976"
}
281359146807712 2026-06-13 01:02:32,986 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "c9d13a0f-6aee-4d45-8452-420b3ed9f976"
}
281359626404256 2026-06-13 01:02:33,913 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:02:33Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "35c9d8f7-8709-5b0e-a119-eecde2e7fe1d",
    "x-signature": "YE745OQdn25IvRGhF9EUq4zAJ48=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 0c74cec7-d14d-4066-96f9-ea06e5b70ccf
281359626404256 2026-06-13 01:02:33,913 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:02:33Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "35c9d8f7-8709-5b0e-a119-eecde2e7fe1d",
    "x-signature": "YE745OQdn25IvRGhF9EUq4zAJ48=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 0c74cec7-d14d-4066-96f9-ea06e5b70ccf
281359626404256 2026-06-13 01:02:33,913 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:02:33Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "35c9d8f7-8709-5b0e-a119-eecde2e7fe1d",
    "x-signature": "YE745OQdn25IvRGhF9EUq4zAJ48=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 0c74cec7-d14d-4066-96f9-ea06e5b70ccf
281359626404256 2026-06-13 01:02:33,913 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:02:33Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "35c9d8f7-8709-5b0e-a119-eecde2e7fe1d",
    "x-signature": "YE745OQdn25IvRGhF9EUq4zAJ48=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'to many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 0c74cec7-d14d-4066-96f9-ea06e5b70ccf
281359626404256 2026-06-13 01:02:33,913 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "0c74cec7-d14d-4066-96f9-ea06e5b70ccf"
}
281359626404256 2026-06-13 01:02:33,913 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "0c74cec7-d14d-4066-96f9-ea06e5b70ccf"
}
281359626404256 2026-06-13 01:02:33,913 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "0c74cec7-d14d-4066-96f9-ea06e5b70ccf"
}
281359626404256 2026-06-13 01:02:33,913 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "0c74cec7-d14d-4066-96f9-ea06e5b70ccf"
}
280173601616288 2026-06-13 01:16:41,677 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/option/snapshot",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbols": "AAPL",
    "category": "US_OPTION"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:16:41Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "2cfcac90-795c-5d4e-86a8-a8c11c494673",
    "x-signature": "gdGAycWkmFgi135W5F2Foyg3xWQ=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'Unauthorized', 'message': 'Insufficient permission, please subscribe to US_OPTION quotes.', 'status': 401} ServerException:HTTP Status: 401, Code: Unauthorized, Msg: Insufficient permission, please subscribe to US_OPTION quotes., RequestID: da51958c-5109-4d9b-9853-cf880c6d97fa
280173601616288 2026-06-13 01:16:41,678 webull.core.client ERROR get_response exception. {
  "error_code": "Unauthorized",
  "error_msg": "Insufficient permission, please subscribe to US_OPTION quotes.",
  "http_status": 401,
  "request_id": "da51958c-5109-4d9b-9853-cf880c6d97fa"
}
280162595762592 2026-06-13 01:17:12,271 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/trade/order/place",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:17:12Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "157ae8b7-0bca-53ce-ac42-085d7a24129f",
    "x-signature": "YOWZn8SfHYBasHq5N70xrGiK9u8=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk",
    "Content-Length": "403",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "stock_order": {
      "client_order_id": "fdb07073-e140-4cc0-a39d-22179c0b307c",
      "symbol": "AAPL",
      "instrument_id": "913256135",
      "instrument_type": "EQUITY",
      "market": "US",
      "order_type": "MARKET",
      "side": "BUY",
      "time_in_force": "DAY",
      "entrust_type": "AMOUNT",
      "total_cash_amount": "10.00",
      "support_trading_session": "CORE",
      "account_tax_type": "GENERAL",
      "extended_hours_trading": false
    },
    "account_id": "F8ISIGG74NU0C495ILNGG99D29"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"stock_order\":{\"client_order_id\":\"fdb07073-e140-4cc0-a39d-22179c0b307c\",\"symbol\":\"AAPL\",\"instrument_id\":\"913256135\",\"instrument_type\":\"EQUITY\",\"market\":\"US\",\"order_type\":\"MARKET\",\"side\":\"BUY\",\"time_in_force\":\"DAY\",\"entrust_type\":\"AMOUNT\",\"total_cash_amount\":\"10.00\",\"support_trading_session\":\"CORE\",\"account_tax_type\":\"GENERAL\",\"extended_hours_trading\":false},\"account_id\":\"F8ISIGG74NU0C495ILNGG99D29\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>",
  "_stock_order": {
    "client_order_id": "fdb07073-e140-4cc0-a39d-22179c0b307c",
    "symbol": "AAPL",
    "instrument_id": "913256135",
    "instrument_type": "EQUITY",
    "market": "US",
    "order_type": "MARKET",
    "side": "BUY",
    "time_in_force": "DAY",
    "entrust_type": "AMOUNT",
    "total_cash_amount": "10.00",
    "support_trading_session": "CORE",
    "account_tax_type": "GENERAL",
    "extended_hours_trading": false
  }
} Response:{'message': 'The time you sent is not supported. Please check. ', 'error_code': 'INVALID_PARAMETER'} ServerException:HTTP Status: 417, Code: INVALID_PARAMETER, Msg: The time you sent is not supported. Please check. , RequestID: 81ab03c3-2c14-4417-9273-31559485263a
280162595762592 2026-06-13 01:17:12,272 webull.core.client ERROR get_response exception. {
  "error_code": "INVALID_PARAMETER",
  "error_msg": "The time you sent is not supported. Please check. ",
  "http_status": 417,
  "request_id": "81ab03c3-2c14-4417-9273-31559485263a"
}
277291913179552 2026-06-13 01:49:37,478 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/snapshot",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbols": "AAPL",
    "category": "US_STOCK"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:49:17Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "086ac677-a204-565a-b692-ed3067b19c6b",
    "x-signature": "DSklECipMdcdFFR+9l/rhJUD6cg=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/snapshot?symbols=AAPL&category=US_STOCK (Caused by ConnectTimeoutError(<HTTPSConnection(host='api.webull.com', port=443) at 0xfc3288074750>, 'Connection to api.webull.com timed out. (connect timeout=5)'))
277293969834400 2026-06-13 01:49:40,172 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/snapshot",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbols": "AAPL",
    "category": "US_STOCK"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:49:20Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "669883ea-1b38-5366-9547-5de01eeba9d8",
    "x-signature": "ub/vKHc5oMJzzWBLWgy5oAOOd+I=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/snapshot?symbols=AAPL&category=US_STOCK (Caused by ConnectTimeoutError(<HTTPSConnection(host='api.webull.com', port=443) at 0xfc32702c6950>, 'Connection to api.webull.com timed out. (connect timeout=5)'))
277292995375520 2026-06-13 01:49:40,659 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/snapshot",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbols": "AAPL",
    "category": "US_STOCK"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:49:20Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "d2bcd0b1-cb11-596d-8b98-b568b8f4b67d",
    "x-signature": "1m6vMnGp4dxJ57O6cdf2/Hq4XVQ=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/snapshot?symbols=AAPL&category=US_STOCK (Caused by ConnectTimeoutError(<HTTPSConnection(host='api.webull.com', port=443) at 0xfc3270278dd0>, 'Connection to api.webull.com timed out. (connect timeout=5)'))
277293590901152 2026-06-13 01:49:43,282 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/stock/snapshot",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbols": "AAPL",
    "category": "US_STOCK"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T01:49:23Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "28e5aa2a-3dfd-5c5e-8f7b-32f58e56b689",
    "x-signature": "6bedioIAQ9uafFZVUFZbds+IniA=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/stock/snapshot?symbols=AAPL&category=US_STOCK (Caused by ConnectTimeoutError(<HTTPSConnection(host='api.webull.com', port=443) at 0xfc32702b9fd0>, 'Connection to api.webull.com timed out. (connect timeout=5)'))
274653721063840 2026-06-13 02:20:22,193 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/option/snapshot",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbols": "AAPL",
    "category": "US_OPTION"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T02:20:21Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "667810cf-87ae-5ec1-a2c7-e0c0e42905fc",
    "x-signature": "Io3SsJ54E6/Zmpuzo2l3aCYklSo=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'Unauthorized', 'message': 'Insufficient permission, please subscribe to US_OPTION quotes.', 'status': 401} ServerException:HTTP Status: 401, Code: Unauthorized, Msg: Insufficient permission, please subscribe to US_OPTION quotes., RequestID: 50f50228-7f9d-4206-a46f-9075011fe8dd
274653721063840 2026-06-13 02:20:22,193 webull.core.client ERROR get_response exception. {
  "error_code": "Unauthorized",
  "error_msg": "Insufficient permission, please subscribe to US_OPTION quotes.",
  "http_status": 401,
  "request_id": "50f50228-7f9d-4206-a46f-9075011fe8dd"
}
273451943981472 2026-06-13 03:16:09,310 webull.core.client ERROR HttpError occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/market-data/crypto/snapshot",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "symbols": "ETHUSD",
    "category": "US_CRYPTO"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-13T03:15:49Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "3b132e13-662d-5943-a3fa-470382b8ee0a",
    "x-signature": "jpNx3qs/4/obdXg95ngzfFFkH3U=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} ClientException:SDK.HttpError HTTPSConnectionPool(host='api.webull.com', port=443): Max retries exceeded with url: /openapi/market-data/crypto/snapshot?symbols=ETHUSD&category=US_CRYPTO (Caused by ConnectTimeoutError(<HTTPSConnection(host='api.webull.com', port=443) at 0xf8b3fc5c9250>, 'Connection to api.webull.com timed out. (connect timeout=5)'))
