274578223591840 2026-06-27 08:34:31,566 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-27T08:34:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "4a433640-1647-5d30-90a3-3456841eb5eb",
    "x-signature": "4TY/lkv2TRxJTjQlV6HnOnDnLOE=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'Too many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: Too many requests, RequestID: 2b3d76e3-8f14-492c-9bb3-5a00f9a7d6e2
274578223591840 2026-06-27 08:34:31,575 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "Too many requests",
  "http_status": 429,
  "request_id": "2b3d76e3-8f14-492c-9bb3-5a00f9a7d6e2"
}
274578223591840 2026-06-27 08:34:31,757 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-27T08:34:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "c4bef3bb-94ef-542e-bd81-7751c5e2ccb6",
    "x-signature": "ajzF+yt9+rDuX0YCZKD1qIEuX7s=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': 'Too many requests', 'error_code': 'TOO_MANY_REQUESTS'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: Too many requests, RequestID: e5b81077-dc3b-47b5-a464-031358e7ba60
274578223591840 2026-06-27 08:34:31,758 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "Too many requests",
  "http_status": 429,
  "request_id": "e5b81077-dc3b-47b5-a464-031358e7ba60"
}
274578265862560 2026-06-27 08:34:31,926 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-27T08:34:31Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "2acc8a0f-7f1c-5edd-9f3d-4ab01a3e9057",
    "x-signature": "LiXkVoKNdULMs1JQ/Rmlm7izdVw=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'Too many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: Too many requests, RequestID: a1240736-d946-4c93-aea1-a81e042aa08f
274578265862560 2026-06-27 08:34:31,947 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "Too many requests",
  "http_status": 429,
  "request_id": "a1240736-d946-4c93-aea1-a81e042aa08f"
}
274578240500128 2026-06-27 08:34:32,148 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.10 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "bf67888c79f28465cba7afc02717dbcb",
    "x-timestamp": "2026-06-27T08:34:32Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "cbcfa6f9-2414-5e53-8158-91ec9088ead4",
    "x-signature": "UyZ92PLoYjLqDX+czRB5FiFpLBI=",
    "User-Agent": "WebullApiSDK (Linux 6.12.68+;aarch64) Python/3.11.15 Core/2.0.10 python-requests/2.33.1",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/root/.venv/lib/python3.11/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'Too many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: Too many requests, RequestID: 215d0dfa-aa8e-4846-b4e3-90d38e95ea82
274578240500128 2026-06-27 08:34:32,151 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "Too many requests",
  "http_status": 429,
  "request_id": "215d0dfa-aa8e-4846-b4e3-90d38e95ea82"
}
